Fishing_Island.png
size:1949,1782
filter:Linear,Linear
pma:true
scale:0.95
Grass_1
bounds:862,911,635,283
Grass_2
bounds:1711,123,398,165
rotate:90
Ground
bounds:2,1378,1945,402
Palm_1_Leaf_1
bounds:888,263,368,415
rotate:90
Palm_1_Leaf_2
bounds:2,2,323,449
rotate:90
Palm_1_Leaf_3
bounds:867,28,233,457
rotate:90
Palm_1_Leaf_4
bounds:862,633,463,276
Palm_1_Leaf_5
bounds:1327,513,180,396
Palm_1_Leaf_6
bounds:451,351,435,240
Palm_1_Leaf_7
bounds:1509,523,224,424
Palm_1_Leaf_8
bounds:453,22,412,327
Palm_1_Stomp
bounds:2,327,447,1049
Palm_2_Leaf_1
bounds:1305,302,209,398
rotate:90
Palm_2_Leaf_2
bounds:1735,530,209,417
Palm_2_Leaf_3
bounds:1326,96,383,204
Palm_2_Leaf_4
bounds:451,593,409,783
Palm_2_Leaf_5
bounds:1499,949,367,245
Palm_2_Stomp
bounds:862,1196,180,931
rotate:90
