Jolly_HalfView.png
size:1997,1695
filter:Linear,Linear
pma:true
JollyH_B_A01
bounds:2,1114,275,326
rotate:90
JollyH_B_A02
bounds:1641,1507,186,209
rotate:90
JollyH_B_A03
bounds:1358,1268,252,290
JollyH_Body
bounds:2,194,665,619
JollyH_Brows
bounds:1159,1560,480,133
JollyH_ClosedEyes
bounds:330,1096,601,270
JollyH_Highlight
bounds:284,1627,318,66
JollyH_Highlight_Joy
bounds:604,1569,350,124
JollyH_Iris
bounds:1324,958,604,274
JollyH_LFoot
bounds:676,753,281,366
rotate:90
JollyH_LHand
bounds:315,815,279,359
rotate:90
JollyH_LPupil
bounds:582,1368,435,191
JollyH_M_Joy
bounds:956,1561,201,132
JollyH_M_Regular
bounds:130,1647,152,46
JollyH_M_Sad
bounds:2,1648,126,45
JollyH_REar
bounds:669,2,411,1290
rotate:90
JollyH_RFoot
bounds:216,1391,234,364
rotate:90
JollyH_RHand
bounds:2,817,295,311
rotate:90
JollyS_Body
bounds:1044,415,541,556
rotate:90
JollyS_LeftFoot
bounds:1019,1315,243,337
rotate:90
JollyS_RightFoot
bounds:1019,1315,243,337
rotate:90
JollyS_LeftHand
bounds:1612,1234,271,383
rotate:90
JollyS_LeftSleave
bounds:2,1447,198,212
rotate:90
JollyS_RightHand
bounds:933,1036,277,389
rotate:90

Jolly_HalfView_2.png
size:1919,1329
filter:Linear,Linear
pma:true
JollyH_LEar
bounds:2,881,446,1302
rotate:90
JollyH_PS_ligtning
bounds:2,2,1915,877

Jolly_HalfView_3.png
size:999,1133
filter:Linear,Linear
pma:true
JollyH_Head
bounds:2,2,995,1129
