Arkhar.png
size:2019,1155
filter:Linear,Linear
pma:true
scale:0.5
Arkhar/Arhar_Body
bounds:294,642,769,511
Arkhar/Arhar_Closed_eyese
bounds:1565,219,202,92
Arkhar/Arhar_Head
bounds:751,2,397,346
rotate:90
Arkhar/Arhar_Horn
bounds:1101,197,462,446
Arkhar/Arhar_Iris
bounds:2,14,205,103
Arkhar/Arhar_LEar
bounds:1342,20,232,175
Arkhar/Arhar_LHand
bounds:1065,645,257,897
rotate:90
Arkhar/Arhar_LLeg
bounds:2,119,290,1034
Arkhar/Arhar_Neck
bounds:294,26,373,455
rotate:90
Arkhar/Arhar_Pulis
bounds:1769,226,175,85
Arkhar/Arhar_REar
bounds:1576,78,148,139
Arkhar/Arhar_RHand
bounds:294,401,239,805
rotate:90
Arkhar/Arhar_RHorn
bounds:1565,313,330,452
rotate:90
Arkhar/Arhar_RLeg
bounds:1065,904,249,946
rotate:90
Arkhar/Arhar_Tail
bounds:1099,15,241,180
