Badger.png
size:1716,694
filter:Linear,Linear
pma:true
scale:0.5
Badger_Body
bounds:539,261,951,431
Badger_ClosedEyes
bounds:2,2,47,53
Badger_Head
bounds:1492,290,402,216
rotate:90
Badger_Iris
bounds:51,2,47,53
Badger_LeftEar
bounds:2,57,106,117
Badger_LeftFoot
bounds:2,176,267,516
Badger_LeftHand
bounds:1283,13,246,431
rotate:90
Badger_Nose
bounds:100,11,61,44
Badger_Pupil
bounds:163,11,28,44
Badger_RightEar
bounds:110,57,106,117
Badger_RightFoot
bounds:271,176,266,516
Badger_RightHand
bounds:850,12,247,431
rotate:90
Badger_Tail
bounds:539,5,309,254
