Bear.png
size:1886,908
filter:Linear,Linear
pma:true
scale:0.5
Bear_Body
bounds:2,382,960,524
Bear_Brows
bounds:930,24,109,44
Bear_ClosedEyes
bounds:625,2,104,66
Bear_Head
bounds:1248,171,344,314
Bear_Iris
bounds:731,2,104,66
Bear_LeftEar
bounds:964,390,95,104
rotate:90
Bear_LeftFoot
bounds:964,487,419,638
rotate:90
Bear_LeftHand
bounds:625,70,310,621
rotate:90
Bear_Pupil
bounds:837,7,91,61
Bear_RightEar
bounds:1070,386,89,99
Bear_RightFoot
bounds:1604,270,280,636
Bear_RightHand
bounds:2,29,351,621
rotate:90
Bear_Tail
bounds:1594,70,196,198
