Beaver.png
size:1023,1020
filter:Linear,Linear
pma:true
scale:0.5
Beaver_Body
bounds:2,556,462,642
rotate:90
Beaver_ClosedEyes
bounds:290,489,126,65
Beaver_Head
bounds:646,711,342,307
Beaver_Iris
bounds:150,481,138,73
Beaver_LEar
bounds:2,459,95,73
rotate:90
Beaver_LFoot
bounds:646,456,253,339
rotate:90
Beaver_LHand
bounds:494,5,268,305
Beaver_Nose
bounds:645,321,129,133
Beaver_Pupil
bounds:957,43,106,53
rotate:90
Beaver_REar
bounds:77,468,86,71
rotate:90
Beaver_RFoot
bounds:776,151,245,303
Beaver_RHandA01
bounds:764,2,147,191
rotate:90
Beaver_RHandA02
bounds:494,312,149,242
Beaver_Tail
bounds:2,4,490,450
