Boar.png
size:1611,1548
filter:Linear,Linear
pma:true
scale:0.5
Boar_Body
bounds:2,807,866,739
Boar_ClosedEyes
bounds:1111,2,286,190
Boar_Head
bounds:2,29,810,776
Boar_Iris
bounds:1419,676,286,190
rotate:90
Boar_LEar
bounds:1111,194,269,431
Boar_LFoot
bounds:870,924,262,622
Boar_LHand
bounds:870,627,295,547
rotate:90
Boar_Pupil
bounds:1398,964,227,153
rotate:90
Boar_REar
bounds:1382,249,225,376
Boar_RFoot
bounds:1134,924,262,622
Boar_RHand
bounds:814,78,295,547
Boar_Tail
bounds:1398,1193,353,167
rotate:90
Boar_Tooth
bounds:1399,53,126,194
