Deer.png
size:808,1041
filter:Linear,Linear
pma:true
scale:0.5
Deer_Body
bounds:2,703,504,336
Deer_Closed_Eyes
bounds:734,836,74,52
rotate:90
Deer_Head
bounds:508,583,172,181
rotate:90
Deer_Horns
bounds:2,380,454,321
Deer_Irirs
bounds:719,33,78,58
Deer_LEar
bounds:734,912,127,72
rotate:90
Deer_LFoot
bounds:2,201,177,500
rotate:90
Deer_LHand
bounds:504,93,149,488
Deer_NeckFur
bounds:508,757,224,282
Deer_Nose
bounds:691,634,121,112
rotate:90
Deer_Pupil
bounds:458,637,64,46
rotate:90
Deer_REar
bounds:630,7,87,84
Deer_RFoot
bounds:2,23,176,500
rotate:90
Deer_RHand
bounds:655,93,149,488
Deer_Tail
bounds:504,2,124,89
