Fox.png
size:1999,663
filter:Linear,Linear
pma:true
scale:0.5
Fox_Body
bounds:2,34,627,381
rotate:90
Fox_Brows
bounds:433,10,175,63
Fox_ClosedEyes
bounds:1730,541,267,120
Fox_Ears
bounds:1448,208,453,280
rotate:90
Fox_Head
bounds:795,169,492,400
rotate:90
Fox_Iris
bounds:1730,419,267,120
Fox_LeftFoot
bounds:1197,194,249,467
Fox_LeftHand
bounds:795,5,162,416
rotate:90
Fox_Nose
bounds:385,6,67,46
rotate:90
Fox_Pupil
bounds:1631,2,204,105
rotate:90
Fox_RightFoot
bounds:1738,13,249,404
Fox_RightHand
bounds:1213,30,162,416
rotate:90
Fox_Tail
bounds:385,75,408,586
