Hedgehog.png
size:1950,587
filter:Linear,Linear
pma:true
scale:0.5
Hedgehog_Body
bounds:1293,240,655,345
Hedgehog_ClosedEyes
bounds:1529,30,67,61
rotate:90
Hedgehog_Iris
bounds:1592,43,54,50
rotate:90
Hedgehog_LArm
bounds:1420,32,107,206
Hedgehog_LLeg
bounds:1668,84,110,154
Hedgehog_Pikes_A01
bounds:674,2,617,583
Hedgehog_Pikes_A02
bounds:2,32,670,553
Hedgehog_Pupil
bounds:1592,4,37,41
rotate:90
Hedgehog_RArm
bounds:1293,34,125,204
Hedgehog_REar
bounds:1529,99,139,137
rotate:90
Hedgehog_RLeg
bounds:1780,128,110,154
rotate:90
