Magpie.png
size:1417,472
filter:Linear,Linear
pma:true
scale:0.5
Magpie/Magpie_Beak_A01
bounds:1202,112,144,81
Magpie/Magpie_Beak_A02
bounds:1202,18,139,92
Magpie/Magpie_Body
bounds:2,48,484,422
Magpie/Magpie_ClosedEyes
bounds:1348,43,60,70
Magpie/Magpie_Head
bounds:756,4,262,239
Magpie/Magpie_Iris
bounds:1348,115,67,78
Magpie/Magpie_LLeg
bounds:488,231,239,266
rotate:90
Magpie/Magpie_Neck
bounds:488,2,227,261
rotate:90
Magpie/Magpie_Pupil
bounds:1343,6,35,50
rotate:90
Magpie/Magpie_RLeg
bounds:1020,37,206,180
rotate:90
Magpie/Magpie_Tail
bounds:1211,195,275,196
rotate:90
Magpie/Magpie_Wing
bounds:756,245,453,225
