Moose.png
size:1732,528
filter:Linear,Linear
pma:true
scale:0.5
Moose_Body
bounds:2,196,583,330
Moose_Brows
bounds:1076,261,85,42
rotate:90
Moose_ClosedEyes
bounds:851,36,80,57
Moose_Hair
bounds:838,95,121,100
Moose_Head
bounds:536,23,170,171
Moose_Iris
bounds:961,47,80,57
Moose_LeftEar
bounds:708,2,141,78
Moose_LeftHand
bounds:1120,378,148,487
rotate:90
Moose_LeftHorn
bounds:1498,37,232,339
Moose_LeftLeg
bounds:2,16,178,532
rotate:90
Moose_Mouse
bounds:708,82,128,113
Moose_Pupil
bounds:1043,40,64,49
rotate:90
Moose_RightEar
bounds:961,106,109,89
Moose_RightHand
bounds:587,197,149,487
rotate:90
Moose_RightHorn
bounds:1120,6,370,376
rotate:90
Moose_RightLeg
bounds:587,348,178,531
rotate:90
Moose_Tail
bounds:1609,384,142,116
rotate:90
