Owl.png
size:1506,1045
filter:Linear,Linear
pma:true
scale:0.5
Owl_Body
bounds:2,393,650,680
rotate:90
Owl_ClosedEyes
bounds:516,74,317,133
rotate:90
Owl_Head
bounds:2,2,512,389
Owl_Iris
bounds:1371,726,317,133
rotate:90
Owl_LeftLeg
bounds:849,102,195,193
Owl_LeftLegf1
bounds:1429,655,69,68
rotate:90
Owl_LeftLegf2
bounds:651,40,60,75
rotate:90
Owl_LeftLegf3
bounds:590,8,59,64
Owl_LeftWing
bounds:913,564,456,479
Owl_Pupil
bounds:913,314,248,106
rotate:90
Owl_RightLeg
bounds:651,102,196,193
Owl_RightLegf1
bounds:516,13,72,59
Owl_RightLegf2
bounds:1371,618,106,56
rotate:90
Owl_RightLegf3
bounds:1429,575,78,62
rotate:90
Owl_RightWing
bounds:1046,83,456,479
Owl_Stone
bounds:684,297,746,227
rotate:90
