Pheasant.png
size:688,1015
filter:Linear,Linear
pma:true
scale:0.5
Pheasant/Pheasant_Body
bounds:2,26,415,299
Pheasant/Pheasant_ClosedeEyes
bounds:447,476,48,45
Pheasant/Pheasant_Head
bounds:516,320,211,160
rotate:90
Pheasant/Pheasant_Iris
bounds:447,558,55,51
Pheasant/Pheasant_KloofA01
bounds:447,611,82,53
Pheasant/Pheasant_Kloof_A02
bounds:447,523,67,33
Pheasant/Pheasant_LeftFoot
bounds:531,829,147,184
Pheasant/Pheasant_Pupil
bounds:447,442,32,32
Pheasant/Pheasant_RightWing
bounds:419,2,316,267
rotate:90
Pheasant/Pheasant_Right_Foot
bounds:531,533,126,150
rotate:90
Pheasant/Pheasant_Tail_A01
bounds:531,661,166,152
rotate:90
Pheasant/Pheasant_Tail_A02
bounds:2,327,337,443
rotate:90
Pheasant/Pheasant_Tail_A03
bounds:2,666,347,527
rotate:90
