Raccoon.png
size:989,1033
filter:Linear,Linear
pma:true
scale:0.5
Raccoon_Body
bounds:309,640,431,391
Raccoon_ClosedEyes
bounds:742,753,191,76
Raccoon_Ear
bounds:2,16,361,176
Raccoon_Head
bounds:2,598,433,305
rotate:90
Raccoon_Iris
bounds:742,831,200,86
rotate:90
Raccoon_LFoot
bounds:710,3,260,277
rotate:90
Raccoon_LHand
bounds:683,265,249,373
Raccoon_Nose
bounds:830,950,142,81
Raccoon_Pupil
bounds:365,49,143,63
rotate:90
Raccoon_RFoot
bounds:431,2,261,277
rotate:90
Raccoon_RHand
bounds:431,265,250,373
Raccoon_Tail
bounds:2,194,427,402
