Skunk.png
size:1810,842
filter:Linear,Linear
pma:true
scale:0.5
LeftFoot
bounds:744,8,314,373
rotate:90
Skunk_Body
bounds:940,324,516,868
rotate:90
Skunk_Closed_Eyes
bounds:1502,127,144,69
Skunk_Head
bounds:382,2,360,352
Skunk_Iris
bounds:1648,127,144,69
Skunk_LeftEar
bounds:1617,32,102,93
Skunk_LeftHand
bounds:1119,59,263,381
rotate:90
Skunk_Nose
bounds:1119,3,59,54
Skunk_Pupil
bounds:1502,63,113,62
Skunk_RightEar
bounds:1721,37,54,88
Skunk_RightFoot
bounds:2,3,351,378
rotate:90
Skunk_RightHand
bounds:1502,198,124,291
rotate:90
Skunk_Tail
bounds:2,356,484,936
rotate:90
