Squirrel.png
size:1901,616
filter:Linear,Linear
pma:true
scale:0.5
Squirrel_Body
bounds:2,19,595,404
rotate:90
Squirrel_Brows
bounds:617,2,191,36
Squirrel_ClosedEyes
bounds:826,52,201,99
Squirrel_Head
bounds:1547,213,401,352
rotate:90
Squirrel_Iris
bounds:617,40,207,111
Squirrel_LEar
bounds:408,10,110,141
Squirrel_LFoot
bounds:660,153,249,461
Squirrel_LHand
bounds:1029,9,176,374
rotate:90
Squirrel_Pupil
bounds:1781,44,167,83
rotate:90
Squirrel_REar
bounds:520,24,95,127
Squirrel_RFoot
bounds:408,153,250,461
Squirrel_Rhand
bounds:1405,9,176,374
rotate:90
Squirrel_Tail
bounds:911,187,427,634
rotate:90
Squirrel_Tooth
bounds:826,7,51,43
