Weasel.png
size:1929,613
filter:Linear,Linear
pma:true
scale:0.5
Weasel_Body
bounds:482,205,406,1187
rotate:90
Weasel_Brows
bounds:641,3,200,38
rotate:90
Weasel_ClosedEyes
bounds:551,2,201,88
rotate:90
Weasel_Ear
bounds:2,3,327,104
Weasel_Head
bounds:1671,306,305,256
rotate:90
Weasel_Iris
bounds:331,5,218,102
Weasel_LeftFoot
bounds:1671,5,212,299
Weasel_LeftHand
bounds:1269,89,114,357
rotate:90
Weasel_Nose
bounds:1269,12,131,75
Weasel_Pupils
bounds:1196,49,154,71
rotate:90
Weasel_RightFoot
bounds:681,9,194,285
rotate:90
Weasel_RightHand
bounds:968,43,160,226
rotate:90
Weasel_Tail
bounds:2,109,478,502
