Jolly.png
size:2048,2003
filter:Linear,Linear
pma:true
scale:0.95
bow_back
bounds:385,2,529,374
bow_side_2
bounds:1410,214,384,335
brow_1
bounds:1887,1896,146,105
brow_2
bounds:210,1850,149,105
brow_sad1
bounds:1146,1810,134,119
brow_sad2
bounds:1009,1815,135,118
brow_side_2
bounds:1743,1903,142,98
brows_1_side_1
bounds:531,1833,141,115
brows_2_side_1
bounds:674,1822,141,115
close_eye_1
bounds:1621,828,267,247
close_eye_1_side_1
bounds:2,996,235,257
close_eye_2
bounds:2,741,270,247
close_eye_2_side_1
bounds:1718,1537,186,232
rotate:90
close_eye_side_2
bounds:1256,1391,216,265
rotate:90
eyelid_sad1
bounds:1296,1927,149,74
eyelid_sad2
bounds:817,1820,190,117
glare_1
bounds:1219,1931,75,70
glare_2
bounds:1219,1931,75,70
glare_1_side_1
bounds:488,1953,48,59
rotate:90
glare_1_side_2
bounds:549,1953,48,58
rotate:90
glare_sad_1
bounds:1632,1924,77,109
rotate:90
glare_sad_2
bounds:1023,1938,63,116
rotate:90
glare_side_2
bounds:609,1950,51,68
rotate:90
hand_1_1
bounds:1883,1725,169,163
rotate:90
hand_1_2
bounds:385,1663,168,273
rotate:90
hand_2_1
bounds:2,1689,172,163
hand_2_2
bounds:660,1650,168,273
rotate:90
hand_left
bounds:592,1199,270,225
hand_left_side_1
bounds:833,660,265,341
rotate:90
hand_left_side_2
bounds:351,406,277,378
rotate:90
hand_right
bounds:864,1178,272,225
hand_right_side_1
bounds:731,378,280,295
rotate:90
lash_1
bounds:2,1255,231,240
rotate:90
lash_2
bounds:1123,1616,181,219
rotate:90
lash_sad1
bounds:935,1630,183,186
rotate:90
lash_sad2
bounds:752,1426,242,202
lashes_1_angry
bounds:499,963,272,234
lashes_1_neutral
bounds:274,707,277,254
lashes_1_sad
bounds:773,942,283,234
lashes_2_angry
bounds:1058,927,274,234
lashes_2_neutral
bounds:553,685,278,255
lashes_2_sad
bounds:1334,847,285,234
lashes_angry_side_2
bounds:250,1461,200,249
rotate:90
lashes_normal_side_2
bounds:996,1405,209,258
rotate:90
lashes_sad_side_2
bounds:501,1448,200,249
rotate:90
leg_left
bounds:1749,1311,224,280
rotate:90
leg_left_side_1
bounds:1176,578,267,348
rotate:90
leg_left_side_2
bounds:1420,1083,231,320
rotate:90
leg_right
bounds:1138,1163,226,280
rotate:90
leg_right_side_1
bounds:244,1224,222,346
rotate:90
light_1
bounds:1526,551,367,275
light_2
bounds:1028,283,380,293
light_3
bounds:2,429,347,276
light_4
bounds:2,55,381,349
mouth_happy
bounds:1447,1926,183,75
mouth_laugh_side_2
bounds:408,1956,78,45
mouth_open
bounds:1475,1794,223,128
mouth_open_side_1
bounds:1282,1799,191,125
mouth_open_side_2
bounds:1141,1935,76,66
mouth_sad
bounds:679,1939,170,62
mouth_sad_side_1
bounds:140,1958,120,43
mouth_sad_side_2
bounds:2,1973,63,28
mouth_smile
bounds:851,1939,170,62
mouth_smile_side_1
bounds:262,1957,144,44
mouth_smile_side_2
bounds:67,1959,71,42
pupil_1
bounds:1344,1609,183,185
rotate:90
pupil_1_side_1
bounds:1700,1766,135,181
rotate:90
pupil_2
bounds:1531,1579,185,185
pupil_2_side_1
bounds:361,1846,105,168
rotate:90
pupil_side_2
bounds:2,1854,102,206
rotate:90
white_1
bounds:1742,1077,256,232
white_1_side_1
bounds:1523,1316,224,219
white_2
bounds:239,990,258,232
white_2_side_1
bounds:176,1681,163,207
rotate:90
white_side_2
bounds:2,1488,191,246
rotate:90

Jolly_2.png
size:1813,1886
filter:Linear,Linear
pma:true
scale:0.95
basket
bounds:1126,2,625,535
body_side_2
bounds:1107,539,514,528
rotate:90
bow
bounds:1241,1055,570,437
bow_side_1
bounds:2,1506,455,378
ear_back_1
bounds:2,622,444,1103
rotate:90
ear_back_2
bounds:2,92,445,1122
rotate:90
ear_left_side_1
bounds:2,1068,424,1237
rotate:90
ear_right_side_1
bounds:459,1494,390,1226
rotate:90

Jolly_3.png
size:2004,1980
filter:Linear,Linear
pma:true
scale:0.95
body
bounds:1297,487,705,546
ear_left
bounds:2,2,637,1293
rotate:90
ear_left_side_2
bounds:2,641,759,1337
head_side_1_1
bounds:763,1035,943,1070
rotate:90

Jolly_4.png
size:1954,1699
filter:Linear,Linear
pma:true
scale:0.95
body_side_1
bounds:2,1109,632,588
ear_right
bounds:636,1042,655,1251
rotate:90
head_back
bounds:1030,2,922,1038
head_side_2
bounds:2,139,901,1026
rotate:90

Jolly_5.png
size:928,1044
filter:Linear,Linear
pma:true
scale:0.95
head
bounds:2,2,924,1040
