Jolly_boat.png
size:2048,1937
filter:Linear,Linear
pma:true
scale:0.95
Water_Splatter_Sprite_1
bounds:1037,1907,43,28
Water_Splatter_Sprite_2
bounds:1200,1897,53,38
Water_Splatter_Sprite_3
bounds:1355,1891,60,44
Water_Splatter_Sprite_4
bounds:1417,1889,78,46
Water_Splatter_Sprite_5
bounds:1813,1876,92,59
Water_Splatter_Sprite_6
bounds:1710,1880,101,55
Water_Splatter_Sprite_7
bounds:1604,1886,104,49
Water_Splatter_Sprite_8
bounds:1497,1887,105,48
board_2
bounds:2,541,1711,216
board_back
bounds:2,2,1963,295
board_front
bounds:2,299,1963,240
body
bounds:2,1002,516,432
brow_1
bounds:699,1832,113,93
brow_2
bounds:814,1832,112,93
ear_l
bounds:975,1213,314,980
rotate:90
ear_r
bounds:520,871,340,990
rotate:90
eyelid_1
bounds:1255,1569,200,192
eyelid_2
bounds:333,1684,149,183
rotate:90
eyelid_sad1
bounds:1907,1876,117,59
eyelid_sad2
bounds:407,1835,146,90
fishhook
bounds:1191,1782,107,202
rotate:90
fishing_rod_1
bounds:1395,1763,178,122
fishing_rod_2
bounds:562,1331,411,279
fishing_rod_4
bounds:291,1837,88,114
rotate:90
fishing_rod_5
bounds:928,1797,108,115
rotate:90
fishing_rod_6
bounds:518,1679,152,162
rotate:90
glare_1
bounds:1255,1897,38,48
rotate:90
glare_2
bounds:1305,1897,38,48
rotate:90
hand_1
bounds:2,1468,263,218
hand_2
bounds:1457,1556,277,196
lash_1
bounds:1058,1594,186,195
rotate:90
lash_2
bounds:153,1688,147,178
rotate:90
lash_sad1
bounds:2,1714,146,149
rotate:90
lash_sad2
bounds:682,1670,191,160
leg_1
bounds:267,1436,293,241
leg_2
bounds:1736,1529,310,211
lifwline
bounds:1512,759,477,452
line
bounds:2,1927,8,1033
rotate:90
mouth
bounds:1082,1901,116,34
mouth_happy
bounds:2,1862,151,63
mouth_open_side_1
bounds:555,1833,142,92
pupil_1
bounds:1045,1791,108,144
rotate:90
pupil_2
bounds:155,1840,85,134
rotate:90
rope
bounds:1575,1754,124,223
rotate:90
white_1
bounds:875,1612,181,177
white_2
bounds:1800,1742,132,168
rotate:90

Jolly_boat_2.png
size:1967,1901
filter:Linear,Linear
pma:true
scale:0.95
board
bounds:2,1491,1963,408
boat
bounds:2,993,1791,496
fishing_rod_3
bounds:760,449,1016,542
hat
bounds:760,2,867,445
head
bounds:2,133,756,858

Jolly_boat_3.png
size:1096,684
filter:Linear,Linear
pma:true
scale:0.95
bucket
bounds:2,37,616,645
flag
bounds:620,2,474,680
