Jolly_boat.png
size:2005,2028
filter:Linear,Linear
pma:true
scale:0.95
Closed_eye_1
bounds:90,1913,71,87
rotate:90
Closed_eye_2
bounds:2,1915,69,86
rotate:90
Water_Splatter_Sprite_1
bounds:1149,1998,43,28
Water_Splatter_Sprite_2
bounds:1194,1988,53,38
Water_Splatter_Sprite_3
bounds:1311,1982,60,44
Water_Splatter_Sprite_4
bounds:1373,1980,78,46
Water_Splatter_Sprite_5
bounds:1833,1967,92,59
Water_Splatter_Sprite_6
bounds:1730,1971,101,55
Water_Splatter_Sprite_7
bounds:1624,1977,104,49
Water_Splatter_Sprite_8
bounds:1517,1978,105,48
board
bounds:2,2,1963,408
board_2
bounds:2,951,1711,216
board_back
bounds:2,412,1963,295
board_front
bounds:2,709,1963,240
brow_w1
bounds:179,1904,115,80
brow_w2
bounds:296,1904,104,80
fishhook
bounds:1387,1869,107,202
rotate:90
fishhook_w
bounds:2,1772,130,247
rotate:90
fishing_rod_1
bounds:1591,1847,178,122
fishing_rod_2
bounds:1487,1555,411,279
fishing_rod_4
bounds:930,1896,88,114
rotate:90
glare_w1
bounds:1056,2009,20,17
glare_w2
bounds:1037,2010,17,16
hat_w
bounds:987,1169,612,384
lifwline
bounds:508,1287,477,452
line
bounds:2,2018,8,1033
rotate:90
line_w
bounds:2,1986,10,1160
rotate:90
mouth_idle
bounds:402,1904,262,80
mouth_sad
bounds:666,1904,262,80
mouth_w
bounds:743,1741,335,153
mouth_w2
bounds:1080,1622,405,245
pupil_w1
bounds:1453,1979,47,62
rotate:90
pupil_w1_1
bounds:1078,2003,23,34
rotate:90
pupil_w2
bounds:1249,1985,41,60
rotate:90
pupil_w2_2
bounds:1114,2003,23,33
rotate:90
rob_w2
bounds:1247,1872,106,138
rotate:90
rob_w3
bounds:2,1408,504,343
rob_w4
bounds:251,1755,217,147
rope
bounds:1771,1836,124,223
rotate:90
shadow_eyes
bounds:470,1753,271,149
white_w1
bounds:1164,1919,67,81
rotate:90
white_w2
bounds:1927,1962,64,76
rotate:90

Jolly_boat_2.png
size:1795,1560
filter:Linear,Linear
pma:true
scale:0.95
boat
bounds:2,564,1791,496
fishing_rod_3
bounds:2,20,1016,542
flag
bounds:2,1084,474,680
rotate:90
hand_w1
bounds:1020,2,560,642
rotate:90
leg_w1
bounds:684,1062,518,496
leg_w2
bounds:1204,1062,518,496

Jolly_boat_3.png
size:1983,1725
filter:Linear,Linear
pma:true
scale:0.95
body_w
bounds:2,669,1054,1416
rotate:90
bucket
bounds:1252,51,616,645
rotate:90
hand_w2
bounds:1420,1081,561,642
rob_w
bounds:2,2,1248,665
