Fish_1.png
size:2033,1721
filter:Linear,Linear
pma:true
scale:0.95
Fish_1/Fish_Closed_Eyes
bounds:798,1235,291,423
rotate:90
Fish_1/Fish_Hand
bounds:2,74,544,429
Fish_1/Fish_Iris
bounds:1223,1220,291,423
rotate:90
Fish_1/Fish_Pupil
bounds:1044,1528,191,333
rotate:90
Fish_1/Fish_Tail
bounds:488,893,340,652
rotate:90
Fish_2/Fish_Closed_Eyes
bounds:494,1530,189,273
rotate:90
Fish_2/Fish_Hand
bounds:1142,811,485,407
Fish_2/Fish_Iris
bounds:769,1530,189,273
rotate:90
Fish_2/Fish_Pupil
bounds:2,1568,151,229
rotate:90
Fish_2/Fish_Tail
bounds:721,418,391,630
rotate:90
Fish_3/Fish_Closed_Eyes
bounds:2,940,322,484
rotate:90
Fish_3/Fish_Hand
bounds:1353,410,545,399
Fish_3/Fish_Iris
bounds:1648,934,322,484
Fish_3/Fish_Pupil
bounds:1379,1513,206,378
rotate:90
Fish_3/Fish_Tail
bounds:548,2,406,863
rotate:90
Fish_4/Fish_Closed_Eyes
bounds:1759,1420,272,299
Fish_4/Fish_Hand
bounds:2,1264,493,264
Fish_4/Fish_Iris
bounds:497,1256,272,299
rotate:90
Fish_4/Fish_Pupil
bounds:233,1535,184,259
rotate:90
Fish_4/Fish_Tail
bounds:2,505,386,717
rotate:90

Fish_1_2.png
size:1541,1384
filter:Linear,Linear
pma:true
scale:0.95
Fish_1/Fish_Body
bounds:2,2,1537,1380

Fish_1_3.png
size:1553,2014
filter:Linear,Linear
pma:true
scale:0.95
Fish_2/Fish_Body_1
bounds:2,2,1043,672
Fish_3/Fish_Body
bounds:2,676,1549,1336

Fish_1_4.png
size:1636,1973
filter:Linear,Linear
pma:true
scale:0.95
Fish_1/Fish_Body_1
bounds:2,1239,863,732
Fish_3/Fish_Body_1
bounds:2,2,1254,748
Fish_4/Fish_Body_1
bounds:867,752,1219,767
rotate:90

Fish_1_5.png
size:1614,1101
filter:Linear,Linear
pma:true
scale:0.95
Fish_2/Fish_Body
bounds:2,2,1610,1097

Fish_1_6.png
size:1439,1139
filter:Linear,Linear
pma:true
scale:0.95
Fish_4/Fish_Body
bounds:2,2,1435,1135
